[33mcommit de7947747403757e92eb1617c27657fac6534edf[m[33m ([m[1;36mHEAD -> [m[1;32musama_Work[m[33m)[m
Author: usama <usamaiqbal117@gmail.com>
Date:   Mon Sep 25 09:28:44 2023 +0500

    09/25/2023

[33mcommit 9d6dd1afbb5234e7dc428dd7b9e15b02ba94d9a1[m[33m ([m[1;31morigin/usama_Work[m[33m)[m
Author: usama <usamaiqbal117@gmail.com>
Date:   Wed Sep 20 15:42:43 2023 +0500

    Image Upload ok Also Add Payment Functionallity

[33mcommit 771da16c3f9514a1b9fa1d2f89e7cb25f6c9cef5[m[33m ([m[1;31morigin/scenarios[m[33m, [m[1;32mmain[m[33m)[m
Author: kamil-shahzad <kamil.shahzad456@gmail.com>
Date:   Wed Sep 20 10:43:29 2023 +0500

    uptodate

[33mcommit 287c8d7c61ccabff975010e5e52491b96cb8e6c0[m
Author: kamil-shahzad <kamil.shahzad456@gmail.com>
Date:   Wed Sep 20 10:21:07 2023 +0500

    stash

[33mcommit 45a98008670a824b118317a6c95a543d865fd7e5[m
Author: kamil-shahzad <kamil.shahzad456@gmail.com>
Date:   Tue Sep 19 16:31:32 2023 +0500

    minor

[33mcommit 47f8f0dcc9184208a09c0922ef02e1813e1ad1b0[m
Author: usama <usamaiqbal117@gmail.com>
Date:   Tue Sep 19 16:34:13 2023 +0500

    DB UPDATE

[33mcommit a7a0aa5622eef8cede7c02198498fb372b063b0d[m
Author: usama <usamaiqbal117@gmail.com>
Date:   Tue Sep 19 16:00:52 2023 +0500

    generate Token seconf

[33mcommit 33160b8cbb9b3eba6c419fd52617bdb944c76668[m
Author: usama <usamaiqbal117@gmail.com>
Date:   Tue Sep 19 15:52:49 2023 +0500

    Update function

[33mcommit ec97fb45d9c752eb2986bd5af62b1e4c3f8c066d[m
Author: usama <usamaiqbal117@gmail.com>
Date:   Tue Sep 19 15:14:12 2023 +0500

    generate Token

[33mcommit 360b73387438d1b4b3fefac85ec4499fb4f58160[m
Author: kamil-shahzad <kamil.shahzad456@gmail.com>
Date:   Tue Sep 19 11:05:23 2023 +0500

    minor

[33mcommit 1d40a079a3ebbdfefc9a32a345f8eaf9c25d1ec7[m
Author: usama <usamaiqbal117@gmail.com>
Date:   Mon Sep 18 14:32:39 2023 +0500

    Login Api

[33mcommit bcd563fd66667d47fcdc5de521cd7aca55aa2fde[m
Author: usama <usamaiqbal117@gmail.com>
Date:   Mon Sep 18 14:16:12 2023 +0500

    Registeration Form

[33mcommit 058e06040da60f99773556ca78ee8a3297986acb[m
Author: kamil-shahzad <kamil.shahzad456@gmail.com>
Date:   Mon Sep 18 11:46:48 2023 +0500

    allpayment

[33mcommit e5982e020f2121dd1dc612091dac169a77a1ff1f[m
Author: kamil-shahzad <kamil.shahzad456@gmail.com>
Date:   Mon Sep 18 11:33:41 2023 +0500

    form-updation

[33mcommit 5c841fe01f8afabd2bd41222ee424b4257f56f41[m
Author: kamil-shahzad <kamil.shahzad456@gmail.com>
Date:   Mon Sep 18 11:13:12 2023 +0500

    initial
